#数据库参数
#华为云MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.237.2:3306/ipcrawler?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=*Lzy521Lzy*